# download-images-for-WB

./: Form1.Designer.cs  Form1.Designer.cs.e  Form1.cs  Program.cs  Выкачиваем картинки для WB (700х900) - 2.csproj  Выкачиваем картинки для WB (700х900) - 2.sln  Выкачиваем картинки для WB (700х900) - 3.csproj  Выкачиваем картинки для WB (700х900) - 3.slnx
